<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        
        /* @media screen and (max-width: 600px) {
            body{
                color: red;
            }
        } */
        /* @media (orientation: landscape) {
            body{
                color: rebeccapurple;
            }
        } */
        /* @media screen and (max-width: 600px) and (orientation: landscape) {
            body{
                color: blue;
            }
        } */
        @media screen and (max-width: 600px),
        screen and (orientation: landscape){
            body{
                color: brown;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere officia veritatis illo mollitia perspiciatis temporibus quam eius! Repudiandae maiores ad similique aliquid autem! Modi unde, ut maxime quia velit minus enim vel eius, tempore temporibus a veritatis fugit saepe aliquid expedita sequi porro necessitatibus excepturi, cumque debitis libero doloribus et.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem officiis unde, at, nemo doloribus vel amet reprehenderit impedit obcaecati odio voluptatibus? Voluptas modi corrupti maxime dolores? Modi nemo libero nam obcaecati molestiae assumenda, quod, impedit minima ea ipsum doloremque alias officia praesentium, rerum non sed! Eaque nulla iste nisi quibusdam culpa illo, nesciunt cumque earum tempore maxime. Cum quidem tempore perferendis assumenda quae! Culpa debitis quas rem doloribus fugit provident vitae natus quisquam adipisci expedita non, laborum deleniti ratione illum? Vero, aut minus! Aperiam sunt, laudantium quos saepe aliquam labore officia rerum suscipit inventore consequatur ad dolores quaerat qui.</p>
</body>
</html>